#locaters for login
Browser = chrome
Url = http://primusbank.qedgetech.com/
User = //input[@id='txtuId']
Pass = //input[@id='txtPword']
ObjButton =  //input[@id='login']
Objlogout= (//img)[4]

#Branches
BranchBut = (//img)[5]
#branch details page
New= //input[@name='BtnNewBR']
#NewBranchdetail
Objedit=(//img)[10]
Branchda= //input[@name='txtbName']
Add1 =  (//input[@name='txtAdd1'])[1]
Add2 = (//input[@name='Txtadd2'])[1]
Add3 = (//input[@name='txtadd3'])[1]
Are = (//input[@name='txtArea'])[1]
zip = //input[@name='txtZip']
con = //select[@name='lst_counrtyU']
sta= //select[@name='lst_stateI']
cit= //select[@name='lst_cityI']
submit= //input[@name='btn_insert']

#BranchUpdation
Objedit = (//img)[18]
Objbraned= //input[@name='txtbnameU']
Objadded= (//input[@name='txtadd1u'])[1]
Objareed= //input[@name='txtareaU']
Objziped= //input[@name='txtzipu']
update= //input[@name='btnupdate']

#ROLE BUTTON
rolebtn = (//img)[6]
newrole = (//input[@name='btnRoles'])[1]
rolename = //input[@name='txtRname']
roledesc = //input[@name='txtRDesc']
roletype = //select[@name='lstRtypeN']
submit = //input[@name='btninsert']













